<!DOCTYPE html>
<html lang="en">

<head>
    <title>Earth review</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            var socket = io();
            var start =
                "<div class=\"card\"style=\"width: 18rem;\"><div class=\"card-body\"><h5 class=\"card-title\">{0}</h5><h6 class=\"card-subtitle mb-2 text-muted\">{1}</h6><p class=\"card-text\">{2}</p></div></div>";

            $('form').submit(function (e) {
                e.preventDefault();

                socket.emit('review uploaded',
                    $('#fname').val(),
                    $('#lname').val(),
                    $('#experience').val(),
                    $('#city').val(),
                    $('#country').val(),
                    $('#years').val(),
                    $('#text').val()
                );

                return false;
            });

            socket.on('review uploaded', function (fname, lname, experience, city, country, years, text) {
                var mod = start
                    .replace("{0}", fname + " " + lname)
                    .replace("{1}", city + ", " + country + " [" + years + "]")
                    .replace("{2}", text);

                $('#append-here').append(mod);
            });
        });
    </script>
</head>

<body>
    <style>
        @media (min-width: 34em) {
            .card-columns {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
            }
        }

        @media (min-width: 48em) {
            .card-columns {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }
        }

        @media (min-width: 62em) {
            .card-columns {
                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;
            }
        }

        @media (min-width: 75em) {
            .card-columns {
                -webkit-column-count: 5;
                -moz-column-count: 5;
                column-count: 5;
            }
        }
    </style>
    <div class="jumbotron">
        <a href="http://localhost:8080" style="color:black;text-decoration: none;">
            <h1>Earth review</h1>
        </a>
        <p>Read or write about your experience on earth!</p>
    </div>

    

    <div class="card-columns" id="append-here">
        <!-- Data -->
    </div>
</body>

</html>